<!DOCTYPE html>
<meta charset="UTF-8">
<script src="./js/jsp.js"></script>

<script>
    alert("회원가입이 완료되었습니다.");
    // 사용자 값 받아오기
    var v_id = request.getParameter("nm_id");
    var v_name = request.getParameter("nm_name");
    var v_passwd = request.getParameter("nm_passwd");
    var v_birdate = request.getParameter("nm_birdate");
    var v_email = request.getParameter("nm_email");
    var v_hp = request.getParameter("nm_hp");
    var v_zip = request.getParameter("nm_zip");
    var v_addr1 = request.getParameter("nm_addr1");
    var v_addr2 = request.getParameter("nm_addr2");

    // 테이블명 지정
    var v_tbTitle = "memberList";
    // 글 객체를 담을 빈 배열
    var v_tbData = [];
    var v_prino = 1;
    
    if(localStorage.getItem(v_tbTitle)) {
        v_tbData = JSON.parse(localStorage.getItem(v_tbTitle));
        /*  prino((전체 길이) 2-1)값 +1 */
        v_prino = v_tbData[v_tbData.length-1].prino + 1;
    }    
    
    // 넘어온 값들을 객체 1개로 묶어줌
    var v_list = {};
    v_list.prino = v_prino; // primary키의 역할
    v_list.v_id = v_id;
    v_list.v_name = v_name;
    v_list.v_passwd = v_passwd; 
    v_list.v_birdate = (new Date()).toLocaleDateString();
    v_list.v_email = v_email;
    v_list.v_hp = v_hp;
    v_list.v_zip = v_zip;
    v_list.v_addr1 = v_addr1;
    v_list.v_addr2 = v_addr2;
    // 묶어준 객체를 배열에 저장
    v_tbData.push(v_list);    

    // 배열을 localStorage에 저장
    localStorage.setItem(v_tbTitle, JSON.stringify(v_tbData));

    alert("글이 저장되었습니다.")
    // 리스트(목록) 페이지로 넘어감
    location.href = "list.html";
    
</script>