<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ag-grid-enterprise/dist/ag-grid-enterprise.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-enterprise/dist/styles/ag-theme-alpine.css">
    <title>Document</title>
    <!-- <script src="http://fonts.googleapis.com/earlyaccess/hanna.css"></script> -->
</head>
 
<style>
        #id_disp {
        width: 100%;
        height: 100%;
        border: 1px solid red;
    } 
    .hanna {
        font-family: 'Hanna', serif;
    }      
</style>
</head>
<body>
    <hr style="width:60%;height:5px;border:none;background-color: lightgray; " align="left">
    <h1 class='hanna' style="font-size: 30px;color:lightgray;" align=center>게시판</h1>
    <hr style="width:60%;height:5px;border:none;background-color: lightgray;" align="right">
    <div id="id_disp" style="text-align: right;"></div>

    <div id="myGrid" style="height: 400px; width:800px;" class="ag-theme-alpine"></div>
    <input type=button value="csv수출" onclick="f_exp()">
<script>
    var gridOpt;
    function f_exp() {
        var v_params = {
            suppressQuotes: "true",
            columnSeparator: "\t",
            customHeader: "",
            customFooter: ""
        }
    }
</script>

</body>
</html>