<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="./js/addressFind.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        #id_title {
            display: block; 
        }
        #id_disp {
            position: absolute;
            width: 100%;
            height: 80%;
            /* left: 30%; */
            top: 10%;
            text-align: center;
            border: 1px solid cornflowerblue ;
        }    
        .cl_memInput {
            /* display: block; */
            /* position: relative; */
            font-size:20px;
            letter-spacing: 5px;
        }
        .cl_ttbox {
            /* position: relative; */
            width: 300px;
            height: 30px;
        }
        #id_formSub {
            /* display: block; */
            position: relative;
            border: 1px solid springgreen;

        }
    </style>
</head>
<body>
    <div id="id_title">
        <h1 align=center  style="border: 1px solid tomato;">회 원 가 입</h1>
        <hr style="width:100%;height:3px;border:none;background-color: lightgray;">
    </div>
    <br>  <br>  <br>
    <form action="joinAction.html">
        <div id="id_disp" >
            <label type="text" class="cl_memInput">아이디</label><br>
            <input type="text" class="cl_ttbox" name="nm_id" placeholder="아이디"><br>
            <label type="text" class="cl_memInput">이름</label><br>
            <input type="text" class="cl_ttbox" name="nm_name" placeholder="이름"><br>
            <label type="text" class="cl_memInput">비밀번호</label><br>
            <input type="password" class="cl_ttbox" name="nm_passwd" placeholder="비밀번호"><br>
            <label type="text" class="cl_memInput">생년월일</label><br>
            <input type="date" class="cl_ttbox" name="nm_birdate" placeholder="생년월일"><br>
            <label type="text" class="cl_memInput">이메일</label><br>
            <input type="text" class="cl_ttbox" name="nm_email" placeholder="이메일"><br>
            <label type="text" class="cl_memInput">전화번호</label><br>
            <input type="text" class="cl_ttbox" name="nm_hp" placeholder="전화번호"><br>
            <label type="text" class="cl_memInput">주소</label><br>
            <input type="text" class="cl_ttbox" id="sample6_postcode" name="nm_zip" placeholder="우편번호"><br>
            <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
            <input type="text" class="cl_ttbox" id="sample6_address" name="nm_addr1" placeholder="주소"><br>
            <input type="text" class="cl_ttbox" id="sample6_detailAddress" name="nm_addr2" placeholder="상세주소"><br>
            <!-- <input type="text" id="sample6_extraAddress" placeholder="참고항목">  -->
        </div>
        <div id="id_formSub">
                <input type="submit" value="회원 가입">
                <input type="button" onclick="f_cancel()" value="뒤 로">
        </div>
    </form>
    <script>

        function f_cancel() {
            location.href = "memberList.html";
        }
    </script>
</body>
</html>             